DEBUG = True or False
SECRET_KEY = some random but secret key

DB_NAME = database name
DB_USER = database user
DB_PASSWORD = database password

ALLOWED_HOST_IP_ADDR = allowed host ip address
CORS_ALLOWED_ORIGINS_IP_ADDR = cors allowed origins ip address